# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/meeting_rooms?useSSL=false
spring.datasource.username=root
spring.datasource.password=adm8778
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8087



# H2
#spring.datasource.url=jdbc:h2:file:/var/www/Projects/work/Java/Dio/dbh2/meetingDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
